src/com/client/VertexNormal.java
package com.client;

final class VertexNormal {

    public VertexNormal() {
    }

    int anInt602;
    int anInt603;
    int anInt604;
    int anInt605;
}


got 204 working ;)

src/com/client/VertexNormal.java
package com.client;

final class VertexNormal {

    public VertexNormal() {
    }

    int x;
    int y;
    int z;
    int magnitude;
}
